VITE_SUPABASE_DATABASE_URL=https://xvvjuhizovzhtrbqdwqm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2dmp1aGl6b3Z6aHRyYnFkd3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzU5NTIsImV4cCI6MjA4MDQxMTk1Mn0.FwdHxykrJxjDwfS8fVgj5llNrCoEM4q6aXMcDutEMis
VITE_SUPABASE_URL=https://xvvjuhizovzhtrbqdwqm.supabase.co
